<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Account - DriveEasy Car Rentals</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header id="header-container"></header>
    
    <main>
      <section class="page-header bg-primary text-white py-5">
        <div class="container">
          <h1 class="display-5 fw-bold">My Account</h1>
          <p class="lead">Manage your profile and bookings</p>
        </div>
      </section>

      <section class="account-section py-5">
        <div class="container">
          <div class="row">
            <!-- Account Navigation Sidebar -->
            <div class="col-lg-3 mb-4">
              <div class="card border-0 shadow-sm">
                <div class="card-body p-0">
                  <div class="list-group list-group-flush" id="account-nav">
                    <a href="#" class="list-group-item list-group-item-action active" data-tab="dashboard">Dashboard</a>
                    <a href="#" class="list-group-item list-group-item-action" data-tab="bookings">My Bookings</a>
                    <a href="#" class="list-group-item list-group-item-action" data-tab="profile">Profile Settings</a>
                    <a href="#" class="list-group-item list-group-item-action" data-tab="password">Change Password</a>
                    <a href="#" class="list-group-item list-group-item-action text-danger" id="logout-btn">Logout</a>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Account Content -->
            <div class="col-lg-9">
              <div class="card border-0 shadow-sm">
                <!-- Dashboard Tab -->
                <div class="card-body tab-content" id="dashboard-tab">
                  <h4 class="card-title mb-4">Dashboard</h4>
                  <div class="row g-3">
                    <div class="col-md-6">
                      <div class="card bg-light border-0 h-100">
                        <div class="card-body">
                          <h5 class="card-title">Active Bookings</h5>
                          <p class="card-text h3 mb-0" id="active-bookings-count">0</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="card bg-light border-0 h-100">
                        <div class="card-body">
                          <h5 class="card-title">Past Bookings</h5>
                          <p class="card-text h3 mb-0" id="past-bookings-count">0</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <h5>Recent Activity</h5>
                    <div class="table-responsive">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>Date</th>
                            <th>Activity</th>
                          </tr>
                        </thead>
                        <tbody id="recent-activity">
                          <tr>
                            <td colspan="2" class="text-center">No recent activity</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                
                <!-- Bookings Tab -->
                <div class="card-body tab-content d-none" id="bookings-tab">
                  <h4 class="card-title mb-4">My Bookings</h4>
                  <ul class="nav nav-tabs mb-3" id="bookings-nav">
                    <li class="nav-item">
                      <a class="nav-link active" href="#" data-bs-toggle="tab" data-booking-type="active">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" data-bs-toggle="tab" data-booking-type="past">Past</a>
                    </li>
                  </ul>
                  <div id="bookings-container">
                    <!-- Bookings will be loaded here by JavaScript -->
                    <div class="text-center py-5">
                      <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Profile Tab -->
                <div class="card-body tab-content d-none" id="profile-tab">
                  <h4 class="card-title mb-4">Profile Settings</h4>
                  <form id="profile-form">
                    <div class="row g-3">
                      <div class="col-md-6">
                        <label for="profile-first-name" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="profile-first-name">
                      </div>
                      <div class="col-md-6">
                        <label for="profile-last-name" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="profile-last-name">
                      </div>
                      <div class="col-md-6">
                        <label for="profile-email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="profile-email" readonly>
                      </div>
                      <div class="col-md-6">
                        <label for="profile-phone" class="form-label">Phone</label>
                        <input type="tel" class="form-control" id="profile-phone">
                      </div>
                      <div class="col-12">
                        <label for="profile-address" class="form-label">Address</label>
                        <input type="text" class="form-control" id="profile-address">
                      </div>
                      <div class="col-md-6">
                        <label for="profile-city" class="form-label">City</label>
                        <input type="text" class="form-control" id="profile-city">
                      </div>
                      <div class="col-md-3">
                        <label for="profile-state" class="form-label">State</label>
                        <input type="text" class="form-control" id="profile-state">
                      </div>
                      <div class="col-md-3">
                        <label for="profile-zip" class="form-label">Zip Code</label>
                        <input type="text" class="form-control" id="profile-zip">
                      </div>
                      <div class="col-12">
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                      </div>
                    </div>
                  </form>
                </div>
                
                <!-- Password Tab -->
                <div class="card-body tab-content d-none" id="password-tab">
                  <h4 class="card-title mb-4">Change Password</h4>
                  <form id="password-form">
                    <div class="mb-3">
                      <label for="current-password" class="form-label">Current Password</label>
                      <input type="password" class="form-control" id="current-password" required>
                    </div>
                    <div class="mb-3">
                      <label for="new-password" class="form-label">New Password</label>
                      <input type="password" class="form-control" id="new-password" required>
                    </div>
                    <div class="mb-3">
                      <label for="confirm-password" class="form-label">Confirm New Password</label>
                      <input type="password" class="form-control" id="confirm-password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Update Password</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer-container"></footer>

    <script type="module" src="/js/main.js"></script>
    <script type="module" src="/js/account.js"></script>
  </body>
</html>