<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - DriveEasy Car Rentals</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header id="header-container"></header>
    
    <main>
      <section class="page-header bg-dark text-white py-5">
        <div class="container">
          <h1 class="display-5 fw-bold">Admin Dashboard</h1>
          <p class="lead">Manage your car rental inventory and bookings</p>
        </div>
      </section>

      <section class="admin-section py-5">
        <div class="container">
          <div class="row">
            <!-- Admin Navigation Sidebar -->
            <div class="col-lg-3 mb-4">
              <div class="card border-0 shadow-sm">
                <div class="card-body p-0">
                  <div class="list-group list-group-flush" id="admin-nav">
                    <a href="#" class="list-group-item list-group-item-action active" data-tab="dashboard">Dashboard</a>
                    <a href="#" class="list-group-item list-group-item-action" data-tab="cars">Manage Cars</a>
                    <a href="#" class="list-group-item list-group-item-action" data-tab="bookings">Bookings</a>
                    <a href="#" class="list-group-item list-group-item-action" data-tab="users">Users</a>
                    <a href="#" class="list-group-item list-group-item-action text-danger" id="admin-logout-btn">Logout</a>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Admin Content -->
            <div class="col-lg-9">
              <div class="card border-0 shadow-sm">
                <!-- Dashboard Tab -->
                <div class="card-body tab-content" id="admin-dashboard-tab">
                  <h4 class="card-title mb-4">Dashboard Overview</h4>
                  <div class="row g-3">
                    <div class="col-md-3">
                      <div class="card bg-primary text-white border-0 h-100">
                        <div class="card-body">
                          <h5 class="card-title">Total Cars</h5>
                          <p class="card-text h3 mb-0" id="total-cars-count">0</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card bg-success text-white border-0 h-100">
                        <div class="card-body">
                          <h5 class="card-title">Available Cars</h5>
                          <p class="card-text h3 mb-0" id="available-cars-count">0</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card bg-warning text-dark border-0 h-100">
                        <div class="card-body">
                          <h5 class="card-title">Active Bookings</h5>
                          <p class="card-text h3 mb-0" id="admin-active-bookings-count">0</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card bg-info text-white border-0 h-100">
                        <div class="card-body">
                          <h5 class="card-title">Total Users</h5>
                          <p class="card-text h3 mb-0" id="total-users-count">0</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-4">
                    <h5>Recent Bookings</h5>
                    <div class="table-responsive">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>Booking ID</th>
                            <th>Car</th>
                            <th>Customer</th>
                            <th>Dates</th>
                            <th>Status</th>
                          </tr>
                        </thead>
                        <tbody id="recent-bookings">
                          <tr>
                            <td colspan="5" class="text-center">Loading recent bookings...</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                
                <!-- Cars Tab -->
                <div class="card-body tab-content d-none" id="admin-cars-tab">
                  <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4 class="card-title mb-0">Manage Cars</h4>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCarModal">
                      <i class="bi bi-plus-lg"></i> Add New Car
                    </button>
                  </div>
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>ID</th>
                          <th>Image</th>
                          <th>Make & Model</th>
                          <th>Type</th>
                          <th>Daily Rate</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody id="cars-table-body">
                        <tr>
                          <td colspan="7" class="text-center">Loading cars...</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                
                <!-- Bookings Tab -->
                <div class="card-body tab-content d-none" id="admin-bookings-tab">
                  <h4 class="card-title mb-4">Manage Bookings</h4>
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Booking ID</th>
                          <th>Customer</th>
                          <th>Car</th>
                          <th>Pickup Date</th>
                          <th>Return Date</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody id="bookings-table-body">
                        <tr>
                          <td colspan="7" class="text-center">Loading bookings...</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                
                <!-- Users Tab -->
                <div class="card-body tab-content d-none" id="admin-users-tab">
                  <h4 class="card-title mb-4">Manage Users</h4>
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>ID</th>
                          <th>Name</th>
                          <th>Email</th>
                          <th>Registered</th>
                          <th>Bookings</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody id="users-table-body">
                        <tr>
                          <td colspan="6" class="text-center">Loading users...</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Add Car Modal -->
    <div class="modal fade" id="addCarModal" tabindex="-1" aria-labelledby="addCarModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addCarModalLabel">Add New Car</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="add-car-form">
              <div class="row g-3">
                <div class="col-md-6">
                  <label for="car-make" class="form-label">Make</label>
                  <input type="text" class="form-control" id="car-make" required>
                </div>
                <div class="col-md-6">
                  <label for="car-model" class="form-label">Model</label>
                  <input type="text" class="form-control" id="car-model" required>
                </div>
                <div class="col-md-6">
                  <label for="car-year" class="form-label">Year</label>
                  <input type="number" class="form-control" id="car-year" required>
                </div>
                <div class="col-md-6">
                  <label for="car-type" class="form-label">Type</label>
                  <select class="form-select" id="car-type" required>
                    <option value="" selected disabled>Select type</option>
                    <option value="economy">Economy</option>
                    <option value="compact">Compact</option>
                    <option value="suv">SUV</option>
                    <option value="luxury">Luxury</option>
                    <option value="van">Van</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label for="car-daily-rate" class="form-label">Daily Rate ($)</label>
                  <input type="number" class="form-control" id="car-daily-rate" required>
                </div>
                <div class="col-md-6">
                  <label for="car-capacity" class="form-label">Passenger Capacity</label>
                  <input type="number" class="form-control" id="car-capacity" required>
                </div>
                <div class="col-md-6">
                  <label for="car-transmission" class="form-label">Transmission</label>
                  <select class="form-select" id="car-transmission" required>
                    <option value="automatic">Automatic</option>
                    <option value="manual">Manual</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label for="car-fuel" class="form-label">Fuel Type</label>
                  <select class="form-select" id="car-fuel" required>
                    <option value="gasoline">Gasoline</option>
                    <option value="diesel">Diesel</option>
                    <option value="hybrid">Hybrid</option>
                    <option value="electric">Electric</option>
                  </select>
                </div>
                <div class="col-12">
                  <label for="car-image-url" class="form-label">Image URL</label>
                  <input type="url" class="form-control" id="car-image-url" required>
                  <small class="text-muted">Enter a URL to an image of the car</small>
                </div>
                <div class="col-12">
                  <label for="car-description" class="form-label">Description</label>
                  <textarea class="form-control" id="car-description" rows="3" required></textarea>
                </div>
                <div class="col-12">
                  <label class="form-label">Features</label>
                  <div class="row g-2">
                    <div class="col-md-4">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="feature-air-conditioning">
                        <label class="form-check-label" for="feature-air-conditioning">Air Conditioning</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="feature-navigation">
                        <label class="form-check-label" for="feature-navigation">Navigation</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="feature-bluetooth">
                        <label class="form-check-label" for="feature-bluetooth">Bluetooth</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="feature-sunroof">
                        <label class="form-check-label" for="feature-sunroof">Sunroof</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="feature-usb">
                        <label class="form-check-label" for="feature-usb">USB Port</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="feature-backup-camera">
                        <label class="form-check-label" for="feature-backup-camera">Backup Camera</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" id="save-car-btn">Add Car</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Edit Car Modal -->
    <div class="modal fade" id="editCarModal" tabindex="-1" aria-labelledby="editCarModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editCarModalLabel">Edit Car</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="edit-car-form">
              <input type="hidden" id="edit-car-id">
              <!-- Same form fields as add car modal -->
              <div class="row g-3">
                <div class="col-md-6">
                  <label for="edit-car-make" class="form-label">Make</label>
                  <input type="text" class="form-control" id="edit-car-make" required>
                </div>
                <div class="col-md-6">
                  <label for="edit-car-model" class="form-label">Model</label>
                  <input type="text" class="form-control" id="edit-car-model" required>
                </div>
                <div class="col-md-6">
                  <label for="edit-car-year" class="form-label">Year</label>
                  <input type="number" class="form-control" id="edit-car-year" required>
                </div>
                <div class="col-md-6">
                  <label for="edit-car-type" class="form-label">Type</label>
                  <select class="form-select" id="edit-car-type" required>
                    <option value="economy">Economy</option>
                    <option value="compact">Compact</option>
                    <option value="suv">SUV</option>
                    <option value="luxury">Luxury</option>
                    <option value="van">Van</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label for="edit-car-daily-rate" class="form-label">Daily Rate ($)</label>
                  <input type="number" class="form-control" id="edit-car-daily-rate" required>
                </div>
                <div class="col-md-6">
                  <label for="edit-car-capacity" class="form-label">Passenger Capacity</label>
                  <input type="number" class="form-control" id="edit-car-capacity" required>
                </div>
                <div class="col-md-6">
                  <label for="edit-car-transmission" class="form-label">Transmission</label>
                  <select class="form-select" id="edit-car-transmission" required>
                    <option value="automatic">Automatic</option>
                    <option value="manual">Manual</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label for="edit-car-fuel" class="form-label">Fuel Type</label>
                  <select class="form-select" id="edit-car-fuel" required>
                    <option value="gasoline">Gasoline</option>
                    <option value="diesel">Diesel</option>
                    <option value="hybrid">Hybrid</option>
                    <option value="electric">Electric</option>
                  </select>
                </div>
                <div class="col-12">
                  <label for="edit-car-image-url" class="form-label">Image URL</label>
                  <input type="url" class="form-control" id="edit-car-image-url" required>
                </div>
                <div class="col-12">
                  <label for="edit-car-description" class="form-label">Description</label>
                  <textarea class="form-control" id="edit-car-description" rows="3" required></textarea>
                </div>
                <div class="col-12">
                  <label class="form-label">Features</label>
                  <div class="row g-2">
                    <!-- Same features checkboxes -->
                    <div class="col-md-4">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="edit-feature-air-conditioning">
                        <label class="form-check-label" for="edit-feature-air-conditioning">Air Conditioning</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="edit-feature-navigation">
                        <label class="form-check-label" for="edit-feature-navigation">Navigation</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="edit-feature-bluetooth">
                        <label class="form-check-label" for="edit-feature-bluetooth">Bluetooth</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="edit-feature-sunroof">
                        <label class="form-check-label" for="edit-feature-sunroof">Sunroof</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="edit-feature-usb">
                        <label class="form-check-label" for="edit-feature-usb">USB Port</label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="edit-feature-backup-camera">
                        <label class="form-check-label" for="edit-feature-backup-camera">Backup Camera</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" id="update-car-btn">Save Changes</button>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer-container"></footer>

    <script type="module" src="/js/main.js"></script>
    <script type="module" src="/js/admin.js"></script>
  </body>
</html>