<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Details - DriveEasy Car Rentals</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header id="header-container"></header>
    
    <main>
      <div class="container py-5">
        <div id="car-details-container">
          <!-- Car details will be loaded here by JavaScript -->
          <div class="text-center py-5 w-100">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Booking Modal -->
    <div class="modal fade" id="bookingModal" tabindex="-1" aria-labelledby="bookingModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="bookingModalLabel">Book Your Car</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="booking-form">
              <input type="hidden" id="car-id">
              <div class="row g-3">
                <div class="col-md-6">
                  <label for="pickup-date" class="form-label">Pickup Date</label>
                  <input type="date" class="form-control" id="pickup-date" required>
                </div>
                <div class="col-md-6">
                  <label for="return-date" class="form-label">Return Date</label>
                  <input type="date" class="form-control" id="return-date" required>
                </div>
                <div class="col-md-6">
                  <label for="pickup-location" class="form-label">Pickup Location</label>
                  <select class="form-select" id="pickup-location" required>
                    <option value="" selected disabled>Select location</option>
                    <option value="airport">Airport Terminal</option>
                    <option value="downtown">Downtown</option>
                    <option value="north">North Branch</option>
                    <option value="east">East Branch</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label for="return-location" class="form-label">Return Location</label>
                  <select class="form-select" id="return-location" required>
                    <option value="" selected disabled>Select location</option>
                    <option value="airport">Airport Terminal</option>
                    <option value="downtown">Downtown</option>
                    <option value="north">North Branch</option>
                    <option value="east">East Branch</option>
                  </select>
                </div>
                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="same-location">
                    <label class="form-check-label" for="same-location">
                      Return to same location
                    </label>
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="first-name" class="form-label">First Name</label>
                  <input type="text" class="form-control" id="first-name" required>
                </div>
                <div class="col-md-6">
                  <label for="last-name" class="form-label">Last Name</label>
                  <input type="text" class="form-control" id="last-name" required>
                </div>
                <div class="col-md-6">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" required>
                </div>
                <div class="col-md-6">
                  <label for="phone" class="form-label">Phone</label>
                  <input type="tel" class="form-control" id="phone" required>
                </div>
                <div class="col-12">
                  <div class="card bg-light">
                    <div class="card-body">
                      <h6 class="card-title">Rental Summary</h6>
                      <div id="booking-summary">
                        <!-- Summary will be populated by JavaScript -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="terms-check" required>
                    <label class="form-check-label" for="terms-check">
                      I agree to the <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">terms and conditions</a>
                    </label>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" id="confirm-booking">Confirm Booking</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Terms Modal -->
    <div class="modal fade" id="termsModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Terms and Conditions</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h6>Rental Agreement</h6>
            <p>By renting a vehicle from DriveEasy, you agree to the following terms:</p>
            <ul>
              <li>You must be at least 21 years old to rent economy and compact vehicles.</li>
              <li>You must be at least 25 years old to rent luxury vehicles and SUVs.</li>
              <li>A valid driver's license is required at pickup.</li>
              <li>A credit card in the renter's name is required for security deposit.</li>
              <li>Cancellations must be made at least 24 hours before pickup time for a full refund.</li>
              <li>The vehicle must be returned with the same fuel level as at pickup.</li>
              <li>Additional charges may apply for late returns or damage to the vehicle.</li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Booking Confirmation Modal -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Booking Confirmed</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="text-center mb-4">
              <i class="bi bi-check-circle-fill text-success" style="font-size: 3rem;"></i>
              <h4 class="mt-3">Thank You For Your Booking!</h4>
              <p>Your reservation has been confirmed.</p>
            </div>
            <div class="card bg-light mb-3">
              <div class="card-body">
                <h6 class="card-title">Booking Details</h6>
                <div id="confirmation-details">
                  <!-- Details will be populated by JavaScript -->
                </div>
              </div>
            </div>
            <p class="text-center">A confirmation email has been sent to your email address.</p>
          </div>
          <div class="modal-footer">
            <a href="/pages/cars.html" class="btn btn-outline-primary">Browse More Cars</a>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer-container"></footer>

    <script type="module" src="/js/main.js"></script>
    <script type="module" src="/js/car-details.js"></script>
  </body>
</html>