<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Browse Cars - DriveEasy Car Rentals</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body class="bg-light">
    <header id="header-container"></header>
    
    <main>
      <!-- Page Header -->
      <section class="page-header bg-primary text-white py-5">
        <div class="container">
          <h1 class="display-5 fw-bold">Browse Our Fleet</h1>
          <p class="lead">Find the perfect vehicle for your next journey</p>
        </div>
      </section>

      <!-- Car Listing Section -->
      <section class="car-listing-section py-5">
        <div class="container">
          <div class="row">
            <!-- Filters Sidebar -->
            <div class="col-lg-3 mb-4">
              <div class="card border-0 shadow-sm p-3">
                <h5 class="card-title">Filters</h5>
                <form id="filter-form">
                  <div class="mb-3">
                    <label for="car-type" class="form-label">Car Type</label>
                    <select class="form-select" id="car-type">
                      <option value="">All Types</option>
                      <option value="economy">Economy</option>
                      <option value="compact">Compact</option>
                      <option value="suv">SUV</option>
                      <option value="luxury">Luxury</option>
                      <option value="van">Van</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Price Range</label>
                    <div class="d-flex align-items-center">
                      <input type="number" class="form-control me-2" id="min-price" placeholder="Min">
                      <span>-</span>
                      <input type="number" class="form-control ms-2" id="max-price" placeholder="Max">
                    </div>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Features</label>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="feature-ac">
                      <label class="form-check-label" for="feature-ac">Air Conditioning</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="feature-auto">
                      <label class="form-check-label" for="feature-auto">Automatic</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="feature-bluetooth">
                      <label class="form-check-label" for="feature-bluetooth">Bluetooth</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="feature-gps">
                      <label class="form-check-label" for="feature-gps">GPS</label>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary w-100">Apply Filters</button>
                  <button type="reset" class="btn btn-outline-secondary w-100 mt-2">Reset</button>
                </form>
              </div>
            </div>
            
            <!-- Car Listings -->
            <div class="col-lg-9">
              <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                  <span id="results-count" class="text-muted">Showing 0 cars</span>
                </div>
                <div class="d-flex align-items-center">
                  <label for="sort-by" class="me-2">Sort by:</label>
                  <select class="form-select form-select-sm" id="sort-by">
                    <option value="price-asc">Price: Low to High</option>
                    <option value="price-desc">Price: High to Low</option>
                    <option value="name-asc">Name: A to Z</option>
                    <option value="name-desc">Name: Z to A</option>
                  </select>
                </div>
              </div>
              <div class="row g-4" id="car-list-container">
                <!-- Car listings will be loaded here by JavaScript -->
                <div class="text-center py-5 w-100">
                  <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                </div>
              </div>
              <!-- Pagination -->
              <nav aria-label="Page navigation" class="mt-5">
                <ul class="pagination justify-content-center" id="pagination-container">
                  <!-- Pagination will be generated by JavaScript -->
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer-container"></footer>

    <script type="module" src="/js/main.js"></script>
    <script type="module" src="/js/cars.js"></script>
  </body>
</html>