<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - DriveEasy Car Rentals</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header id="header-container"></header>
    
    <main>
      <section class="page-header bg-primary text-white py-5">
        <div class="container">
          <h1 class="display-5 fw-bold">Contact Us</h1>
          <p class="lead">Get in touch with our team for any questions or inquiries</p>
        </div>
      </section>

      <section class="contact-section py-5">
        <div class="container">
          <div class="row g-5">
            <div class="col-lg-6">
              <h3 class="mb-4">Send us a message</h3>
              <form id="contact-form">
                <div class="row g-3">
                  <div class="col-md-6">
                    <label for="contact-name" class="form-label">Your Name</label>
                    <input type="text" class="form-control" id="contact-name" required>
                  </div>
                  <div class="col-md-6">
                    <label for="contact-email" class="form-label">Email Address</label>
                    <input type="email" class="form-control" id="contact-email" required>
                  </div>
                  <div class="col-12">
                    <label for="contact-phone" class="form-label">Phone Number</label>
                    <input type="tel" class="form-control" id="contact-phone">
                  </div>
                  <div class="col-12">
                    <label for="contact-subject" class="form-label">Subject</label>
                    <select class="form-select" id="contact-subject" required>
                      <option value="" selected disabled>Select a subject</option>
                      <option value="reservation">Reservation Inquiry</option>
                      <option value="support">Customer Support</option>
                      <option value="feedback">Feedback</option>
                      <option value="partnership">Business Partnership</option>
                      <option value="other">Other</option>
                    </select>
                  </div>
                  <div class="col-12">
                    <label for="contact-message" class="form-label">Your Message</label>
                    <textarea class="form-control" id="contact-message" rows="5" required></textarea>
                  </div>
                  <div class="col-12">
                    <button type="submit" class="btn btn-primary">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-lg-6">
              <h3 class="mb-4">Contact Information</h3>
              <div class="card border-0 shadow-sm mb-4">
                <div class="card-body">
                  <h5 class="card-title">DriveEasy Headquarters</h5>
                  <ul class="list-unstyled mb-0">
                    <li class="d-flex mb-3">
                      <i class="bi bi-geo-alt-fill text-primary me-3 fs-5"></i>
                      <p class="mb-0">123 Main Street,<br>New York, NY 10001</p>
                    </li>
                    <li class="d-flex mb-3">
                      <i class="bi bi-telephone-fill text-primary me-3 fs-5"></i>
                      <p class="mb-0">+1 (123) 456-7890</p>
                    </li>
                    <li class="d-flex mb-3">
                      <i class="bi bi-envelope-fill text-primary me-3 fs-5"></i>
                      <p class="mb-0">info@driveeasy.com</p>
                    </li>
                    <li class="d-flex">
                      <i class="bi bi-clock-fill text-primary me-3 fs-5"></i>
                      <div>
                        <p class="mb-0">Monday - Friday: 8:00 AM - 8:00 PM</p>
                        <p class="mb-0">Saturday: 9:00 AM - 6:00 PM</p>
                        <p class="mb-0">Sunday: 10:00 AM - 4:00 PM</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <h4 class="mb-3">Rental Locations</h4>
              <div class="accordion" id="locationsAccordion">
                <div class="accordion-item border-0 shadow-sm mb-3">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#location1">
                      Airport Terminal
                    </button>
                  </h2>
                  <div id="location1" class="accordion-collapse collapse show" data-bs-parent="#locationsAccordion">
                    <div class="accordion-body">
                      <p><strong>Address:</strong> Terminal 4, JFK International Airport, Jamaica, NY 11430</p>
                      <p><strong>Phone:</strong> +1 (123) 456-7891</p>
                      <p><strong>Hours:</strong> 24/7</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item border-0 shadow-sm mb-3">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#location2">
                      Downtown
                    </button>
                  </h2>
                  <div id="location2" class="accordion-collapse collapse" data-bs-parent="#locationsAccordion">
                    <div class="accordion-body">
                      <p><strong>Address:</strong> 456 Broadway, New York, NY 10013</p>
                      <p><strong>Phone:</strong> +1 (123) 456-7892</p>
                      <p><strong>Hours:</strong> Monday - Saturday: 8:00 AM - 8:00 PM, Sunday: 10:00 AM - 4:00 PM</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item border-0 shadow-sm mb-3">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#location3">
                      North Branch
                    </button>
                  </h2>
                  <div id="location3" class="accordion-collapse collapse" data-bs-parent="#locationsAccordion">
                    <div class="accordion-body">
                      <p><strong>Address:</strong> 789 Northern Blvd, Queens, NY 11105</p>
                      <p><strong>Phone:</strong> +1 (123) 456-7893</p>
                      <p><strong>Hours:</strong> Monday - Friday: 8:00 AM - 7:00 PM, Saturday: 9:00 AM - 5:00 PM, Sunday: Closed</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item border-0 shadow-sm">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#location4">
                      East Branch
                    </button>
                  </h2>
                  <div id="location4" class="accordion-collapse collapse" data-bs-parent="#locationsAccordion">
                    <div class="accordion-body">
                      <p><strong>Address:</strong> 321 Atlantic Ave, Brooklyn, NY 11201</p>
                      <p><strong>Phone:</strong> +1 (123) 456-7894</p>
                      <p><strong>Hours:</strong> Monday - Friday: 8:00 AM - 7:00 PM, Saturday: 9:00 AM - 5:00 PM, Sunday: 10:00 AM - 3:00 PM</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="map-section">
        <div class="container-fluid p-0">
          <div class="ratio ratio-21x9">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.15830869428!2d-74.11976397304605!3d40.69766374874431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sca!4v1620160232857!5m2!1sen!2sca" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </section>

      <section class="faq-section py-5 bg-light">
        <div class="container">
          <h2 class="section-title text-center mb-5">Frequently Asked Questions</h2>
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="accordion" id="faqAccordion">
                <div class="accordion-item mb-3 border-0 shadow-sm">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqOne">
                      What do I need to rent a car?
                    </button>
                  </h2>
                  <div id="faqOne" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                      To rent a car, you need a valid driver's license, a credit card in the renter's name, and be at least 21 years old (25 for luxury vehicles). International clients need a passport and may require an International Driving Permit depending on their country of origin.
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-3 border-0 shadow-sm">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqTwo">
                      Can I cancel or modify my reservation?
                    </button>
                  </h2>
                  <div id="faqTwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                      Yes, you can cancel or modify your reservation at no cost up to 24 hours before pickup. Cancellations made less than 24 hours before pickup may incur a one-day rental fee. To modify your reservation, simply log in to your account or contact our customer service.
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-3 border-0 shadow-sm">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqThree">
                      Is insurance included in the rental price?
                    </button>
                  </h2>
                  <div id="faqThree" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                      Basic liability insurance is included in the rental price. However, we recommend considering our additional coverage options such as Collision Damage Waiver (CDW) and Personal Accident Insurance (PAI) for more comprehensive protection. These can be added during booking or at pickup.
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-3 border-0 shadow-sm">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqFour">
                      Can I pick up the car at one location and return it to another?
                    </button>
                  </h2>
                  <div id="faqFour" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                      Yes, we offer one-way rentals between our different locations. Please note that an additional fee may apply for one-way rentals. You can select different pickup and drop-off locations during the booking process.
                    </div>
                  </div>
                </div>
                <div class="accordion-item border-0 shadow-sm">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqFive">
                      What is your fuel policy?
                    </button>
                  </h2>
                  <div id="faqFive" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                      We operate on a "full-to-full" fuel policy. This means you'll receive the car with a full tank and are expected to return it with a full tank. If the car is returned with less fuel, you will be charged for the missing fuel plus a refueling service fee.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer-container"></footer>

    <script type="module" src="/js/main.js"></script>
    <script type="module">
      document.addEventListener('DOMContentLoaded', () => {
        const contactForm = document.getElementById('contact-form');
        if (contactForm) {
          contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const name = document.getElementById('contact-name').value;
            const email = document.getElementById('contact-email').value;
            const subject = document.getElementById('contact-subject').value;
            
            // In a real application, this would send the form data to the server
            // For demo purposes, we'll just show a success message
            
            // Clear the form
            contactForm.reset();
            
            // Show success message
            const formContainer = contactForm.parentElement;
            const successMessage = document.createElement('div');
            successMessage.className = 'alert alert-success alert-dismissible fade show mt-3';
            successMessage.innerHTML = `
              <strong>Thank you, ${name}!</strong> Your message has been sent successfully. We'll get back to you soon.
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            `;
            
            formContainer.insertBefore(successMessage, contactForm);
            
            // Auto dismiss after 5 seconds
            setTimeout(() => {
              const alert = formContainer.querySelector('.alert');
              if (alert) {
                alert.classList.remove('show');
                setTimeout(() => alert.remove(), 300);
              }
            }, 5000);
          });
        }
      });
    </script>
  </body>
</html>