@import 'bootstrap/dist/css/bootstrap.min.css';

:root {
  --primary: #0052cc;
  --primary-dark: #003d99;
  --secondary: #6c757d;
  --success: #28a745;
  --danger: #dc3545;
  --warning: #ff6b35;
  --info: #17a2b8;
  --light: #f8f9fa;
  --dark: #343a40;
  --body-font: 'IBM Plex Sans', sans-serif;
  --heading-line-height: 1.2;
  --body-line-height: 1.5;
}

/* Base Styles */
body {
  font-family: var(--body-font);
  line-height: var(--body-line-height);
  color: var(--dark);
  background-color: var(--light);
}

h1, h2, h3, h4, h5, h6 {
  line-height: var(--heading-line-height);
  font-weight: 600;
}

.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
}

.btn-primary:hover, .btn-primary:focus {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.bg-primary {
  background-color: var(--primary) !important;
}

.text-primary {
  color: var(--primary) !important;
}

/* Spacing system */
.section-title {
  margin-bottom: 2rem;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 64px;
  height: 4px;
  background-color: var(--primary);
}

.text-center .section-title::after {
  left: 50%;
  transform: translateX(-50%);
}

/* Utility classes */
.min-vh-75 {
  min-height: 75vh;
}

.rounded-4 {
  border-radius: 0.75rem !important;
}

/* Card Styles */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

.car-card {
  height: 100%;
  overflow: hidden;
}

.car-card .card-img-top {
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.car-card:hover .card-img-top {
  transform: scale(1.05);
}

.car-card .card-body {
  position: relative;
}

.car-type-badge {
  position: absolute;
  top: -15px;
  right: 16px;
  z-index: 1;
}

/* Hero Section */
.hero-section {
  background-color: #f0f4f8;
  overflow: hidden;
}

/* Animation Classes */
.animate-fade-in {
  opacity: 0;
  animation: fadeIn 0.8s ease forwards;
}

.animate-fade-in-delay {
  opacity: 0;
  animation: fadeIn 0.8s ease 0.3s forwards;
}

.animate-fade-in-delay-2 {
  opacity: 0;
  animation: fadeIn 0.8s ease 0.6s forwards;
}

.animate-slide-in {
  opacity: 0;
  transform: translateX(50px);
  animation: slideIn 1s ease 0.3s forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Step icons */
.step-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgba(0, 82, 204, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.card:hover .step-icon {
  transform: scale(1.1);
}

/* Testimonials */
.testimonial-avatar img {
  object-fit: cover;
  border: 2px solid var(--primary);
}

/* Car details page */
.car-feature-list {
  list-style: none;
  padding-left: 0;
}

.car-feature-list li {
  padding: 8px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.car-feature-list li i {
  color: var(--primary);
  margin-right: 8px;
}

.car-gallery-thumbnail {
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.car-gallery-thumbnail:hover,
.car-gallery-thumbnail.active {
  opacity: 1;
  border: 2px solid var(--primary);
}

/* Admin dashboard */
.admin-card-icon {
  font-size: 2.5rem;
  opacity: 0.2;
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
  .section-title {
    font-size: 1.8rem;
  }
  
  .search-form-container {
    padding: 1rem !important;
  }
  
  .car-card .card-img-top {
    height: 160px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .car-card .card-img-top {
    height: 180px;
  }
}

/* Account page tab switching */
.tab-content {
  display: block;
}

.tab-content.d-none {
  display: none;
}

/* Booking summary styles */
.booking-summary-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px dotted #dee2e6;
}

.booking-summary-item:last-child {
  border-bottom: none;
}

.booking-total {
  font-weight: bold;
  border-top: 2px solid #dee2e6;
  padding-top: 16px;
}