<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DriveEasy - Premium Car Rentals</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header id="header-container"></header>
    
    <main>
      <!-- Hero Section -->
      <section class="hero-section position-relative">
        <div class="container">
          <div class="row min-vh-75 align-items-center">
            <div class="col-lg-6 py-5">
              <h1 class="display-4 fw-bold mb-4 animate-fade-in">Premium Cars, <br>Exceptional Service</h1>
              <p class="lead mb-4 animate-fade-in-delay">Discover our selection of luxury and economy vehicles for your next journey.</p>
              <div class="animate-fade-in-delay-2">
                <a href="/pages/cars.html" class="btn btn-primary btn-lg me-2">Browse Cars</a>
                <a href="#how-it-works" class="btn btn-outline-dark btn-lg">How It Works</a>
              </div>
            </div>
            <div class="col-lg-6 d-none d-lg-block">
              <img src="https://images.pexels.com/photos/3802510/pexels-photo-3802510.jpeg" alt="Luxury car" class="img-fluid rounded-4 shadow-lg animate-slide-in">
            </div>
          </div>
        </div>
      </section>

      <!-- Search Form Section -->
      <section class="search-section py-5 bg-light">
        <div class="container">
          <div class="search-form-container bg-white p-4 rounded-4 shadow-sm">
            <form id="search-form">
              <div class="row g-3">
                <div class="col-md-3">
                  <label for="pickup-location" class="form-label">Pickup Location</label>
                  <select class="form-select" id="pickup-location" required>
                    <option value="" selected disabled>Select location</option>
                    <option value="airport">Airport Terminal</option>
                    <option value="downtown">Downtown</option>
                    <option value="north">North Branch</option>
                    <option value="east">East Branch</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <label for="pickup-date" class="form-label">Pickup Date</label>
                  <input type="date" class="form-control" id="pickup-date" required>
                </div>
                <div class="col-md-3">
                  <label for="return-date" class="form-label">Return Date</label>
                  <input type="date" class="form-control" id="return-date" required>
                </div>
                <div class="col-md-3 d-flex align-items-end">
                  <button type="submit" class="btn btn-primary w-100">Find Available Cars</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>

      <!-- Featured Cars Section -->
      <section class="featured-cars-section py-5">
        <div class="container">
          <h2 class="section-title text-center mb-5">Featured Vehicles</h2>
          <div class="row" id="featured-cars-container">
            <!-- Featured cars will be loaded here by JavaScript -->
            <div class="text-center">
              <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
          </div>
          <div class="text-center mt-4">
            <a href="/pages/cars.html" class="btn btn-outline-primary">View All Cars</a>
          </div>
        </div>
      </section>

      <!-- How It Works Section -->
      <section id="how-it-works" class="how-it-works-section py-5 bg-light">
        <div class="container">
          <h2 class="section-title text-center mb-5">How It Works</h2>
          <div class="row g-4">
            <div class="col-md-4">
              <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                  <div class="step-icon mb-3 mx-auto">
                    <i class="bi bi-search fs-1 text-primary"></i>
                  </div>
                  <h3 class="step-title h5 mb-3">1. Choose Your Car</h3>
                  <p class="step-description mb-0">Browse our selection and find the perfect vehicle for your needs.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                  <div class="step-icon mb-3 mx-auto">
                    <i class="bi bi-calendar-check fs-1 text-primary"></i>
                  </div>
                  <h3 class="step-title h5 mb-3">2. Book Your Dates</h3>
                  <p class="step-description mb-0">Select your pickup and return dates and confirm your reservation.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                  <div class="step-icon mb-3 mx-auto">
                    <i class="bi bi-key fs-1 text-primary"></i>
                  </div>
                  <h3 class="step-title h5 mb-3">3. Enjoy Your Drive</h3>
                  <p class="step-description mb-0">Pick up your car at the selected location and enjoy your journey.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonials Section -->
      <section class="testimonials-section py-5">
        <div class="container">
          <h2 class="section-title text-center mb-5">What Our Customers Say</h2>
          <div class="row">
            <div class="col-lg-4 mb-4">
              <div class="card h-100 border-0 shadow-sm">
                <div class="card-body p-4">
                  <div class="d-flex mb-3">
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                  </div>
                  <p class="testimonial-text mb-4">"The car was in perfect condition and the pickup process was fast. Will definitely use DriveEasy again for my next trip!"</p>
                  <div class="d-flex align-items-center">
                    <div class="testimonial-avatar me-3">
                      <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg" alt="Avatar" class="rounded-circle" width="50" height="50">
                    </div>
                    <div>
                      <h6 class="testimonial-name mb-0">Michael Johnson</h6>
                      <small class="text-muted">Business Traveler</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card h-100 border-0 shadow-sm">
                <div class="card-body p-4">
                  <div class="d-flex mb-3">
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                  </div>
                  <p class="testimonial-text mb-4">"Great selection of vehicles at reasonable prices. The staff was very helpful and accommodating to our schedule changes."</p>
                  <div class="d-flex align-items-center">
                    <div class="testimonial-avatar me-3">
                      <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg" alt="Avatar" class="rounded-circle" width="50" height="50">
                    </div>
                    <div>
                      <h6 class="testimonial-name mb-0">Sarah Williams</h6>
                      <small class="text-muted">Family Vacation</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card h-100 border-0 shadow-sm">
                <div class="card-body p-4">
                  <div class="d-flex mb-3">
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-half text-warning"></i>
                  </div>
                  <p class="testimonial-text mb-4">"The luxury car I rented was spotless and performed exceptionally well. Online booking was straightforward and user-friendly."</p>
                  <div class="d-flex align-items-center">
                    <div class="testimonial-avatar me-3">
                      <img src="https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg" alt="Avatar" class="rounded-circle" width="50" height="50">
                    </div>
                    <div>
                      <h6 class="testimonial-name mb-0">David Chen</h6>
                      <small class="text-muted">Weekend Getaway</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer-container"></footer>

    <script type="module" src="/js/main.js"></script>
  </body>
</html>