:root {
  --primary: #0d6efd;
  --primary-light: #5e9bff;
  --primary-dark: #0a58ca;
  --secondary: #6c757d;
  --accent: #fd7e14;
  --success: #198754;
  --danger: #dc3545;
  --warning: #ffc107;
  --info: #0dcaf0;
  --light: #f8f9fa;
  --dark: #212529;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  color: var(--dark);
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

.page-container {
  min-height: calc(100vh - 136px);
}

/* Animations */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.slide-up {
  animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Custom Button Styles */
.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-accent {
  background-color: var(--accent);
  border-color: var(--accent);
  color: white;
}

.btn-accent:hover {
  background-color: #e67112;
  border-color: #e67112;
  color: white;
}

/* Card Hover Effect */
.car-card {
  transition: all 0.3s ease;
}

.car-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Custom Navigation */
.navbar {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Hero Section */
.hero-section {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.pexels.com/photos/3764984/pexels-photo-3764984.jpeg') center/cover no-repeat;
  height: 600px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  padding: 0 20px;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-weight: 300;
}

/* Footer */
footer {
  background-color: var(--dark);
  color: white;
  padding: 2rem 0;
}

/* Form controls */
.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Custom badge */
.badge-feature {
  background-color: var(--light);
  color: var(--dark);
  font-weight: 500;
  padding: 0.5rem 0.75rem;
  border-radius: 50px;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  display: inline-block;
}

/* Car detail images */
.car-image-main {
  height: 400px;
  object-fit: cover;
  width: 100%;
  border-radius: 0.5rem;
}

/* Admin table */
.admin-table th {
  background-color: var(--light);
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .hero-section {
    height: 450px;
  }
  
  .car-image-main {
    height: 250px;
  }
}